KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_BROKER_ID=1
JMX_PORT=9999
RMI_HOSTNAME=0.0.0.0
JOLOKIA_AGENT_PATH=/opt/bitnami/kafka/libs/jolokia-agent.jar
KAFKA_JMX_OPTS="-javaagent:$JOLOKIA_AGENT_PATH=port=8778,host=$RMI_HOSTNAME -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=$RMI_HOSTNAME -Dcom.sun.management.jmxremote.rmi.port=$JMX_PORT"